<GameFile>
  <PropertyGroup Name="MainMenu" Type="Layer" ID="106a9e9b-7f02-4501-aa07-236217f8f9e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainMenu" Tag="17" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="558159811" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.9296" RightMargin="3.9296" TopMargin="-1.9648" BottomMargin="1.9649" LeftEage="95" RightEage="95" TopEage="168" BottomEage="168" Scale9OriginX="95" Scale9OriginY="168" Scale9Width="98" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="-3.9296" Y="1.9649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0035" Y="0.0026" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background-day.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttun_home" ActionTag="-375362157" Tag="19" IconVisible="False" LeftMargin="517.0000" RightMargin="483.0000" TopMargin="360.0000" BottomMargin="272.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="170" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4427" />
            <PreSize X="0.1197" Y="0.1771" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="Untitled-2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_play" ActionTag="140692433" Tag="20" IconVisible="False" LeftMargin="517.0000" RightMargin="483.0000" TopMargin="210.0000" BottomMargin="422.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="170" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1585" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.6380" />
            <PreSize X="0.1197" Y="0.1771" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Untitled-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>